{3,
{48,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,1,0},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаСтраницы",
{1,1,
{"ru","Группа страницы"}
},
{1,1,
{"ru","Группа страницы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,1,
{0,1,0},2,0},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаЗагрузкаНоменклатуры",
{1,1,
{"ru","Номенклатура"}
},
{1,1,
{"ru","Группа загрузка номенклатуры"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаКнопкиНоменклатуры",
{1,1,
{"ru","Группа кнопки номенклатуры"}
},
{1,1,
{"ru","Группа кнопки номенклатуры"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,2,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"СверкаДанныхНоменклатуры",
{1,1,
{"ru","Первоначальная обработка номенклатуры"}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СверкаДанныхНоменклатурыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ЗаполнитьДанныеНоменклатурыLS",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗаполнитьДанныеНоменклатурыLSРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},1,0,1,
{11,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКнопкиНоменклатурыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{53,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаНоменклатуры",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,1,0},
{0},1,
{22,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНоменклатурыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ТаблицаНоменклатурыКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаНоменклатурыНоменклатура",1,0,
{1,0},
{1,0},
{2,
{2},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,f72043b8-2d79-414e-bc4e-3972fe9dbca1,"ТаблицаНоменклатурыНоменклатураОбработкаВыбора",1,0,f72043b8-2d79-414e-bc4e-3972fe9dbca1,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНоменклатурыНоменклатураКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНоменклатурыНоменклатураРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаНоменклатурыID",1,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНоменклатурыIDКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНоменклатурыIDРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаНоменклатурыНаименованиеLS",1,0,
{1,0},
{1,0},
{2,
{2},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНоменклатурыНаименованиеLSКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНоменклатурыНаименованиеLSРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаНоменклатурыУстаревшие",1,0,
{1,0},
{1,0},
{2,
{2},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНоменклатурыУстаревшиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНоменклатурыУстаревшиеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{11,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНоменклатурыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,0,0,1,
{5,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНоменклатурыСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНоменклатурыСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНоменклатурыСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{5,0},0,3,3,0},1,
{5,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ТаблицаНоменклатурыСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНоменклатурыСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНоменклатурыСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{5,1},0,3,3,0},1,
{5,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаНоменклатурыУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНоменклатурыУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНоменклатурыУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{5,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0},1,0,1,
{11,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЗагрузкаНоменклатурыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаЗагрузкаПользователей",
{1,1,
{"ru","Пользователи"}
},
{1,1,
{"ru","Группа загрузка пользователей"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{53,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаПользователей",0,0,1,
{1,0},
{1,0},
{1,
{4}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,1,0},
{0},1,
{22,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПользователейКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ТаблицаПользователейКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ЗаполнитьДанныеПользователейLS",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗаполнитьДанныеПользователейLSРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,0,0,3,3,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаПользователейПользователь",1,0,
{1,0},
{1,0},
{2,
{4},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,f72043b8-2d79-414e-bc4e-3972fe9dbca1,"ТаблицаПользователейПользовательОбработкаВыбора",1,0,f72043b8-2d79-414e-bc4e-3972fe9dbca1,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПользователейПользовательКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПользователейПользовательРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаПользователейID",1,0,
{1,0},
{1,0},
{2,
{4},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПользователейIDКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПользователейIDРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаПользователейНаименованиеLS",1,0,
{1,0},
{1,0},
{2,
{4},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПользователейНаименованиеLSКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПользователейНаименованиеLSРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{11,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПользователейРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,0,0,1,
{5,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПользователейСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПользователейСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПользователейСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{63,0},0,3,3,0},1,
{5,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ТаблицаПользователейСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПользователейСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПользователейСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{63,1},0,3,3,0},1,
{5,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаПользователейУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПользователейУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПользователейУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{63,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0},1,0,1,
{11,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЗагрузкаПользователейРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаЗагрукзкаСчетов",
{1,1,
{"ru","Счета"}
},
{1,1,
{"ru","Группа загрукзка счетов"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{53,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаСчетов",0,0,1,
{1,0},
{1,0},
{1,
{3}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,1,0},
{0},1,
{22,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСчетовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ТаблицаСчетовКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ЗагрузкаСчетов",
{1,1,
{"ru","Загрузить счета на оплату"}
},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗагрузкаСчетовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаСчетовЗаполнитьДанныеСчетовLS",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСчетовЗаполнитьДанныеСчетовLSРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,0,0,3,3,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСчетовСчётНаОплату",1,0,
{1,0},
{1,0},
{2,
{3},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,f72043b8-2d79-414e-bc4e-3972fe9dbca1,"ТаблицаСчетовСчётНаОплатуОбработкаВыбора",1,0,f72043b8-2d79-414e-bc4e-3972fe9dbca1,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСчетовСчётНаОплатуКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСчетовСчётНаОплатуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаСчетовID",1,0,
{1,0},
{1,0},
{2,
{3},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСчетовIDКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСчетовIDРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаСчетовСчётLS",1,0,
{1,0},
{1,0},
{2,
{3},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСчетовСчётLSКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСчетовСчётLSРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{11,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСчетовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,0,0,1,
{5,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСчетовСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСчетовСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСчетовСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{39,0},0,3,3,0},1,
{5,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ТаблицаСчетовСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСчетовСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСчетовСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{39,1},0,3,3,0},1,
{5,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаСчетовУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСчетовУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСчетовУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{39,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0},1,0,1,
{11,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЗагрукзкаСчетовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0},"
&НаСервереБезКонтекста
Процедура СверкаДанныхНоменклатурыНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	dbo_Тип_номенклатурной_единицы.ID КАК ID,
		|	dbo_Тип_номенклатурной_единицы.Наименование КАК Наименование
		|ИЗ
		|	ВнешнийИсточникДанных.LogiSmart.Таблица.dbo_Тип_номенклатурной_единицы КАК dbo_Тип_номенклатурной_единицы
		|ГДЕ
		|	НЕ dbo_Тип_номенклатурной_единицы.IsGroup"";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		СсылкаНомен = Справочники.Номенклатура.НайтиПоНаименованию(ВыборкаДетальныеЗаписи.Наименование);
		
		Если СсылкаНомен<>Неопределено И СсылкаНомен<>Справочники.Номенклатура.ПустаяСсылка() Тогда
			Если Не СсылкаНомен.ЭтоГруппа Тогда
			
			    Сообщить(""""+СсылкаНомен+"" ""+Строка(ВыборкаДетальныеЗаписи.ID));
				
				РегистрОбъектLS = РегистрыСведений.ОбъектыLogiSmart.СоздатьНаборЗаписей();
				РегистрОбъектLS.Отбор.Объект.Установить(СсылкаНомен);
				РегистрОбъектLS.Очистить();
				
				НоваяЗапись = РегистрОбъектLS.Добавить();
				НоваяЗапись.Объект = СсылкаНомен;
				НоваяЗапись.ID_LS = ВыборкаДетальныеЗаписи.ID;
				РегистрОбъектLS.Записать();
				
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СверкаДанныхНоменклатуры(Команда)
	СверкаДанныхНоменклатурыНаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПривестиНомерКЧислу(ТекНомер)
	НовыйНомер = """";
	Для НомСимвола = 1 По СтрДлина(ТекНомер) Цикл
		ТекСимвол = Сред(ТекНомер, НомСимвола, 1);
		Если ТекСимвол >= ""0"" И ТекСимвол <= ""9"" Тогда
			НовыйНомер = НовыйНомер + ТекСимвол;
		ИначеЕсли СтрДлина(НовыйНомер) > 0 Тогда // Основная часть номера уже прошла
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если ПустаяСтрока(НовыйНомер) Тогда
		НовыйНомер = ""0"";
	КонецЕсли;
	
	Возврат Число(НовыйНомер);
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьНомерНовогоСчета(ПодразделениеОрганизации, ТекущийОбъектДата)
	
	НовыйДокумент = Истина;
	ИзмениласьДата = Ложь;
	ТекущийНомер = """";
	
	Если НовыйДокумент Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = ""ВЫБРАТЬ
		               |	ПодразделенияОрганизаций.Префикс КАК Значение
		               |ИЗ
		               |	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
		               |ГДЕ
		               |	ПодразделенияОрганизаций.Ссылка = &Ссылка"";
		
		Запрос.УстановитьПараметр(""Ссылка"", ПодразделениеОрганизации);
		
		Префикс = """";
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			Префикс = СокрЛП(Выборка.Значение);
		КонецЕсли;
		
		Запрос = Новый Запрос;
		Запрос.Текст = ""ВЫБРАТЬ
						|	СчетНаОплатуПокупателю.Номер,
						|	СчетНаОплатуПокупателю.Дата
						|ИЗ
						|	Документ.СчетНаОплатуПокупателю КАК СчетНаОплатуПокупателю
						|ГДЕ
						|	СчетНаОплатуПокупателю.Дата МЕЖДУ &НачПериода И &КонПериода"";
		
		Запрос.УстановитьПараметр(""НачПериода"", НачалоГода(ТекущийОбъектДата));
		Запрос.УстановитьПараметр(""КонПериода"", КонецГода(ТекущийОбъектДата));
		
		МаксНомер = 0;
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			ТекНомер = ПривестиНомерКЧислу(Выборка.Номер);
			Если ТекНомер > МаксНомер Тогда
				МаксНомер = ТекНомер;
			КонецЕсли;
		КонецЦикла;
		
		МаксНомер = МаксНомер + 1;
		
		ТекущийНомер = СокрЛП(Префикс)+Формат(МаксНомер, ""ЧДЦ=; ЧГ=0"");
	КонецЕсли;

	Возврат ТекущийНомер;

КонецФункции // ПолучитьНомерНовогоСчета()

&НаСервереБезКонтекста
Функция ПолучитьПодразделение()

	Возврат Справочники.ПодразделенияОрганизаций.НайтиПоКоду(""000000019"");

КонецФункции // ПолучитьПодразделение()

&НаСервереБезКонтекста
Функция ПолучитьКонтрагента(ИНН)

	Возврат Справочники.Контрагенты.НайтиПоРеквизиту(""ИНН"", ИНН);
	
КонецФункции // ПолучитьКонтрагента()

&НаСервереБезКонтекста
Функция ПолучитьОбъект(ID, ВидОбъекта)

	Запрос = Новый Запрос;
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	ОбъектыLogiSmart.Объект КАК Объект
		|ИЗ
		|	РегистрСведений.ОбъектыLogiSmart КАК ОбъектыLogiSmart
		|ГДЕ
		|	ОбъектыLogiSmart.ID_LS = &ID_LS
		|	И ОбъектыLogiSmart.Объект ССЫЛКА ""+ВидОбъекта;
	
	Запрос.УстановитьПараметр(""ID_LS"", ID);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда 
		Возврат ВыборкаДетальныеЗаписи.Объект;
	Иначе 
		Возврат Справочники.Пользователи.ПустаяСсылка();
	КонецЕсли;
	
КонецФункции // ПолучитьПользователя()

&НаСервереБезКонтекста
Функция ПолучитьСтавку(СтавкаНДСЧислом)

	Если СтавкаНДСЧислом=18 Тогда
	
		Возврат Перечисления.СтавкиНДС.НДС18;	
		
	ИначеЕсли СтавкаНДСЧислом=20 Тогда
	
		Возврат Перечисления.СтавкиНДС.НДС20;		
		
	ИначеЕсли СтавкаНДСЧислом=0 Тогда
	
		Возврат Перечисления.СтавкиНДС.БезНДС;
		
	КонецЕсли;	

КонецФункции // ПолучитьСтавку()

&НаСервереБезКонтекста
Функция ПолучитьСтрокиСчета(IDСчета)

	ТЗВозврат = Новый ТаблицаЗначений;
	ТЗВозврат.Колонки.Добавить(""Номенклатура"");
	ТЗВозврат.Колонки.Добавить(""ID_НоменклатурнаяЕдиница"");
	ТЗВозврат.Колонки.Добавить(""СтавкаНДС"");
	ТЗВозврат.Колонки.Добавить(""Цена"");
	ТЗВозврат.Колонки.Добавить(""Количество"");
	ТЗВозврат.Колонки.Добавить(""СуммаНДС"");
	ТЗВозврат.Колонки.Добавить(""Сумма"");
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	dbo_Контейнер_Услуги_Счета.Ссылка КАК Ссылка,
		|	dbo_Контейнер_Услуги_Счета.ID КАК ID,
		|	dbo_Контейнер_Услуги_Счета.ID_Счет КАК ID_Счет,
		|	dbo_Контейнер_Услуги_Счета.ID_НоменклатурнаяЕдиница.ID КАК ID_НоменклатурнаяЕдиница,
		|	ЕСТЬNULL(dbo_Контейнер_Услуги_Счета.Налог, 0) КАК Налог,
		|	dbo_Контейнер_Услуги_Счета.Курс КАК Курс,
		|	dbo_Контейнер_Услуги_Счета.Количество КАК Количество,
		|	dbo_Контейнер_Услуги_Счета.СуммаСНалогамиВалСчета / dbo_Контейнер_Услуги_Счета.Количество КАК Цена,
		|	dbo_Контейнер_Услуги_Счета.СуммаСНалогамиВалСчета КАК Сумма,
		|	dbo_Контейнер_Услуги_Счета.СуммаНалогаВалСчета КАК СуммаНДС
		|ИЗ
		|	ВнешнийИсточникДанных.LogiSmart.Таблица.dbo_Контейнер_Услуги_Счета КАК dbo_Контейнер_Услуги_Счета
		|ГДЕ
		|	dbo_Контейнер_Услуги_Счета.ID_Счет = &ID_Счет"";
	
	
	СсылкаЗаписьВнешнийИсточник = ВнешниеИсточникиДанных.LogiSmart.Таблицы.dbo_Счет.ПолучитьСсылку(IDСчета);
	Запрос.УстановитьПараметр(""ID_Счет"", СсылкаЗаписьВнешнийИсточник);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		СтрокаТЗВозврат = ТЗВозврат.Добавить();
		СтрокаТЗВозврат.Номенклатура = ПолучитьОбъект(ВыборкаДетальныеЗаписи.ID_НоменклатурнаяЕдиница, ""Справочник.Номенклатура"");
		СтрокаТЗВозврат.СтавкаНДС = ПолучитьСтавку(ВыборкаДетальныеЗаписи.Налог);
		ЗаполнитьЗначенияСвойств(СтрокаТЗВозврат, ВыборкаДетальныеЗаписи);
	КонецЦикла;
	
	Возврат ТЗВозврат;
	
КонецФункции // ПолучитьСтрокиСчета()

&НаСервереБезКонтекста
Функция ПолучитьОрганизацию()

	Возврат Справочники.Организации.НайтиПоКоду(""БП-000001"");

КонецФункции // ПолучитьОрганизацию()

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьМассивВидовДоговоров()

	СписокВидовДоговоров = Новый Массив;
	СписокВидовДоговоров.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыДоговоровКонтрагентов.СПокупателем""));
	СписокВидовДоговоров.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыДоговоровКонтрагентов.СКомиссионером""));
	СписокВидовДоговоров.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыДоговоровКонтрагентов.СКомитентом""));
	СписокВидовДоговоров.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыДоговоровКонтрагентов.СКомитентомНаЗакупку""));

	Возврат СписокВидовДоговоров;

КонецФункции

&НаСервере
Процедура УстановитьБанковскихСчет()

	
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьВалюта(KOD_Валюта)

	Возврат Справочники.Валюты.НайтиПоКоду(KOD_Валюта);

КонецФункции // ПолучитьВалюта(СтруктураСчета.KOD_Валюта)()

&НаСервереБезКонтекста
Функция СоздатьСчет(СтруктураСчета, СчётНаОплатуСсылка)

	ТекДата = ТекущаяДата();
	
	НачатьТранзакцию();
	Попытка
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить(""Документ.СчетНаОплатуПокупателю"");
		Блокировка.Заблокировать();
		
		ПодразделениеОрганизации = ПолучитьПодразделение();
		ДатаСчета = СтруктураСчета.Дата_Выставления;
		
		Если СчётНаОплатуСсылка=Документы.СчетНаОплатуПокупателю.ПустаяСсылка() Тогда
			СчётНаОплатуОбъект = Документы.СчетНаОплатуПокупателю.СоздатьДокумент();
		Иначе 	
			СчётНаОплатуОбъект = СчётНаОплатуСсылка.ПолучитьОбъект();
			СчётНаОплатуОбъект.Товары.Очистить();
		КонецЕсли;
		
		СчётНаОплатуОбъект.Номер = ПолучитьНомерНовогоСчета(ПодразделениеОрганизации, ДатаСчета);
		СчётНаОплатуОбъект.Дата = ДатаСчета;
		СчётНаОплатуОбъект.ВалютаДокумента = ПолучитьВалюта(СтруктураСчета.KOD_Валюта);
		СчётНаОплатуОбъект.Организация = ПолучитьОрганизацию();
		СчётНаОплатуОбъект.ОрганизацияПолучатель = ПолучитьОрганизацию();
		СчётНаОплатуОбъект.ПодразделениеОрганизации = ПодразделениеОрганизации;
		СчётНаОплатуОбъект.Контрагент = ПолучитьКонтрагента(СтруктураСчета.ИННКонтрагента);
		РаботаСДоговорамиКонтрагентовБП.УстановитьДоговорКонтрагента(
			СчётНаОплатуОбъект.ДоговорКонтрагента, СчётНаОплатуОбъект.Контрагент, СчётНаОплатуОбъект.Организация, 
			ПолучитьМассивВидовДоговоров());
		СчётНаОплатуОбъект.Комментарий = СтруктураСчета.Комментарий;
		СчётНаОплатуОбъект.Ответственный = ПолучитьОбъект(СтруктураСчета.IDОтветственный, ""Справочник.Пользователи"");
		СчётНаОплатуОбъект.СуммаВключаетНДС = Истина;
		
		СчётНаОплатуОбъект.Комментарий = ""Загружено из LogiSmart ""+ТекДата+"". № счета LS:""+СтруктураСчета.НомерСчета+"". № заказа LS:""+СтруктураСчета.РеференсыЗаказов+""."";
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			""ВЫБРАТЬ
			|	РасчетныеСчетаДляКонтрагентаСрезПоследних.РасчетныйСчет
			|ИЗ
			|	РегистрСведений.РасчетныеСчетаДляКонтрагента.СрезПоследних(
			|			,
			|			Организация = &Организация
			|				И Контрагент = &Контрагент) КАК РасчетныеСчетаДляКонтрагентаСрезПоследних"";
		
		Запрос.УстановитьПараметр(""Контрагент"", СчётНаОплатуОбъект.Контрагент);
		Запрос.УстановитьПараметр(""Организация"", СчётНаОплатуОбъект.Организация);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Если ВыборкаДетальныеЗаписи.Следующий() Тогда 
			СчётНаОплатуОбъект.СтруктурнаяЕдиница = ВыборкаДетальныеЗаписи.РасчетныйСчет
		Иначе 
			мВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
			СчётНаОплатуОбъект.СтруктурнаяЕдиница = Справочники.БанковскиеСчета.ПустаяСсылка();
			УчетДенежныхСредствБП.УстановитьБанковскийСчет(СчётНаОплатуОбъект.СтруктурнаяЕдиница, СчётНаОплатуОбъект.Организация, мВалютаРегламентированногоУчета);
		КонецЕсли;
		
		ТЗСтрокиСчёта = ПолучитьСтрокиСчета(СтруктураСчета.ID);
		
		Для каждого СтрокаТЗСтрокиСчёта Из ТЗСтрокиСчёта Цикл
			
			СтрокаТовары = СчётНаОплатуОбъект.Товары.Добавить();
			
			ЗаполнитьЗначенияСвойств(СтрокаТовары, СтрокаТЗСтрокиСчёта);
		
		КонецЦикла;
		
		СчётНаОплатуОбъект.Записать(РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Неоперативный);
		
		СчётНаОплатуСсылка = СчётНаОплатуОбъект.Ссылка;
		
		СрокОплаты = ПолучитьСрокОплаты(СчётНаОплатуОбъект.ДоговорКонтрагента, СчётНаОплатуОбъект.Дата);
		СрокиОплатыДокументов.ЗаписатьСрокОплатыДокумента(СчётНаОплатуСсылка, СрокОплаты);
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
	КонецПопытки;
	
	Возврат СчётНаОплатуСсылка;
	
КонецФункции // СоздатьСчет()

&НаСервереБезКонтекста
Функция ПолучитьСрокОплаты(Договор, ДатаДокумента)
	
	Если Договор.УстановленСрокОплаты Тогда
		КоличествоДней = Договор.СрокОплаты;
	Иначе 	
		КоличествоДней = 37;	
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	ДОБАВИТЬКДАТЕ(&ДатаДокумента, ДЕНЬ, &КоличествоДней) КАК СрокОплаты"";
	
	Запрос.УстановитьПараметр(""ДатаДокумента"", ДатаДокумента);
	Запрос.УстановитьПараметр(""КоличествоДней"", КоличествоДней);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	ВыборкаДетальныеЗаписи.Следующий();
	
	Возврат ВыборкаДетальныеЗаписи.СрокОплаты;
	
КонецФункции // ПолучитьСрокОплаты()

&НаСервереБезКонтекста
Функция ПолучитьСтрокуСоединения()

	ПараметрыСоединения = ВнешниеИсточникиДанных.LogiSmart.ПолучитьОбщиеПараметрыСоединения();	
	СтрокаСоединения = ПараметрыСоединения.СтрокаСоединения;	

	Возврат СтрокаСоединения;
	
КонецФункции // ПолучитьСтрокуСоединения()

&НаСервереБезКонтекста
Процедура ЗаписатьПризнак1с(Команда, ID_Счет)

	Команда.CommandText = ""UPDATE T1 SET 
							|Признак1С = 1
							|FROM """"dbo"""".""""Счет"""" AS T1 
							|WHERE T1.ID = ""+Строка(Формат(ID_Счет, ""ЧГ=0""));
		
	Команда.Execute();
	
КонецПроцедуры // ЗаписатьПризнак1с()


&НаСервереБезКонтекста
Процедура ЗагрузкаСчетовНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	СчетаНаОплатуLogiSmart.ID_LS КАК ID_LS,
		|	СчетаНаОплатуLogiSmart.Объект КАК СчётНаОплатуСсылка,
		|	СчетаНаОплатуLogiSmart.ДатаВремяИзменения КАК ДатаВремяИзменения
		|ИЗ
		|	РегистрСведений.ОбъектыLogiSmart КАК СчетаНаОплатуLogiSmart
		|ГДЕ
		|	СчетаНаОплатуLogiSmart.Объект ССЫЛКА Документ.СчетНаОплатуПокупателю"";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	МинДатаВремяИзменения = КонецДня(ТекущаяДата());
	МассивIDLS = Новый Массив;
	ТЗIDLS = Новый ТаблицаЗначений;
	ТЗIDLS.Колонки.Добавить(""ID_LS"");
	ТЗIDLS.Колонки.Добавить(""СчётНаОплатуСсылка"");
	ТЗIDLS.Колонки.Добавить(""ДатаВремяИзменения"");
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Если МинДатаВремяИзменения>ВыборкаДетальныеЗаписи.ДатаВремяИзменения Тогда
			МинДатаВремяИзменения = ВыборкаДетальныеЗаписи.ДатаВремяИзменения;
		КонецЕсли;
		
		МассивIDLS.Добавить(ВыборкаДетальныеЗаписи.ID_LS);
		
		СтрокаТЗIDLS = ТЗIDLS.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТЗIDLS, ВыборкаДетальныеЗаписи);
		//СтрокаТЗIDLS.ID_LS = ВыборкаДетальныеЗаписи.ID_LS;
		//СтрокаТЗIDLS.ID_LS = ВыборкаДетальныеЗаписи.ID_LS;
		//СтрокаТЗIDLS.ДатаВремяИзменения = ВыборкаДетальныеЗаписи.ДатаВремяИзменения;
	КонецЦикла;
	
		
	Соединение  = Новый COMОбъект(""ADODB.Connection"");
	Команда     = Новый COMОбъект(""ADODB.Command"");
	
	Соединение.ConnectionString = ПолучитьСтрокуСоединения();
	Соединение.ConnectionTimeout = 30;
	Соединение.CommandTimeout = 600;
	
	
	//Открытие соединение
	Попытка
		Соединение.Open();
		Команда.ActiveConnection  = Соединение;
	Исключение
		Сообщить(ОписаниеОшибки());
		Возврат;
	КонецПопытки;

	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	dbo_Счет.Ссылка КАК Ссылка,
		|	dbo_Счет.ID КАК ID,
		|	dbo_Счет.ID_Контрагент КАК ID_Контрагент,
		|	dbo_Счет.ID_Валюта КАК ID_Валюта,
		|	dbo_Счет.ID_Валюта.KOD КАК KOD_Валюта,
		|	dbo_Счет.НомерСчета КАК НомерСчета,
		|	dbo_Счет.Дата_Выставления КАК Дата_Выставления,
		|	dbo_Счет.СуммаВВалСчета КАК СуммаВВалСчета,
		|	dbo_Счет.СуммаВБазовойВалюте КАК СуммаВБазовойВалюте,
		|	dbo_Счет.СуммаКОплате КАК СуммаКОплате,
		|	dbo_Счет.Комментарий КАК Комментарий,
		|	dbo_Контрагент.ИНН КАК ИННКонтрагента,
		|	dbo_Персона.ID КАК IDОтветственный,
		|	dbo_Счет.CurEditTime КАК CurEditTime,
		|	dbo_Счет.РеференсыЗаказов КАК РеференсыЗаказов
		|ИЗ
		|	ВнешнийИсточникДанных.LogiSmart.Таблица.dbo_Счет КАК dbo_Счет
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВнешнийИсточникДанных.LogiSmart.Таблица.dbo_Признак_Выгрузки_1С КАК dbo_Признак_Выгрузки_1С
		|		ПО dbo_Счет.Признак1С = dbo_Признак_Выгрузки_1С.Ссылка
		|			И (dbo_Признак_Выгрузки_1С.ID <> 1)
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВнешнийИсточникДанных.LogiSmart.Таблица.dbo_Контрагент КАК dbo_Контрагент
		|		ПО dbo_Счет.ID_Контрагент.ID = dbo_Контрагент.ID
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВнешнийИсточникДанных.LogiSmart.Таблица.dbo_Персона КАК dbo_Персона
		|		ПО dbo_Счет.ID_Менеджер.ID = dbo_Персона.ID
		|ГДЕ
		|	(НЕ dbo_Счет.ID В (&МассивIDLS)
		|			ИЛИ dbo_Счет.ID В (&МассивIDLS)
		|				И dbo_Счет.CurEditTime > &МинДатаИзменения)"";
	
	Запрос.УстановитьПараметр(""МассивIDLS"", МассивIDLS);
	Запрос.УстановитьПараметр(""МинДатаИзменения"", МинДатаВремяИзменения);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		СтрокаТЗ = ТЗIDLS.Найти(ВыборкаДетальныеЗаписи.ID, ""ID_LS"");
		Если СтрокаТЗ<>Неопределено Тогда
			СчётНаОплатуСсылка = СтрокаТЗ.СчётНаОплатуСсылка;
		    Если СтрокаТЗ.ДатаВремяИзменения>=ВыборкаДетальныеЗаписи.CurEditTime Тогда
				Продолжить;
			КонецЕсли;
		Иначе 
			СчётНаОплатуСсылка = Документы.СчетНаОплатуПокупателю.ПустаяСсылка();
		КонецЕсли;
		
		СтруктураСчета = Новый Структура(""ID, ID_Контрагент, KOD_Валюта, НомерСчета, Дата_Выставления, СуммаВВалСчета, СуммаВБазовойВалюте, СуммаКОплате, Комментарий, ИННКонтрагента, IDОтветственный, РеференсыЗаказов"");
		
		ЗаполнитьЗначенияСвойств(СтруктураСчета, ВыборкаДетальныеЗаписи);
		
		//СчетСсылка = СоздатьСчет(СтруктураСчета, СчётНаОплатуСсылка);
		//
		//РегистрОбъектLS = РегистрыСведений.ОбъектыLogiSmart.СоздатьНаборЗаписей();
		//РегистрОбъектLS.Отбор.Объект.Установить(СчетСсылка);
		//РегистрОбъектLS.Очистить();
		//		
		//НоваяЗапись = РегистрОбъектLS.Добавить();
		//НоваяЗапись.Объект = СчетСсылка;
		//НоваяЗапись.ID_LS = ВыборкаДетальныеЗаписи.ID;
		//НоваяЗапись.ДатаВремяИзменения = ВыборкаДетальныеЗаписи.CurEditTime;
		//РегистрОбъектLS.Записать();
		
		ЗаписатьПризнак1с(Команда, ВыборкаДетальныеЗаписи.ID);
		
	КонецЦикла;
	
	Соединение.Close();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузкаСчетов(Команда)
	ЗагрузкаСчетовНаСервере();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеНоменклатурыLSНаСервере()
	
	ТаблицаНоменклатуры.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	dbo_Тип_номенклатурной_единицы.ID КАК ID,
		|	dbo_Тип_номенклатурной_единицы.Наименование КАК Наименование,
		|	dbo_Тип_номенклатурной_единицы.Устаревший КАК Устаревший
		|ИЗ
		|	ВнешнийИсточникДанных.LogiSmart.Таблица.dbo_Тип_номенклатурной_единицы КАК dbo_Тип_номенклатурной_единицы
		|ГДЕ
		|	НЕ dbo_Тип_номенклатурной_единицы.IsGroup
		|	И dbo_Тип_номенклатурной_единицы.Устаревший <> ИСТИНА"";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		СтрокаТаблицаНоменклатуры = ТаблицаНоменклатуры.Добавить();
		
		СтрокаТаблицаНоменклатуры.Номенклатура = ПолучитьОбъект(ВыборкаДетальныеЗаписи.ID, ""Справочник.Номенклатура"");
		СтрокаТаблицаНоменклатуры.ID = ВыборкаДетальныеЗаписи.ID; 
		СтрокаТаблицаНоменклатуры.НаименованиеLS = ВыборкаДетальныеЗаписи.Наименование;
		СтрокаТаблицаНоменклатуры.Устаревшие = ВыборкаДетальныеЗаписи.Устаревший;

		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьДанныеНоменклатурыLS(Команда)
	ЗаполнитьДанныеНоменклатурыLSНаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура УстановкаСоответствияОбъектаLogiSmart(СсылкаОбъект, ID_LS)
	
	РегистрОбъектLS = РегистрыСведений.ОбъектыLogiSmart.СоздатьНаборЗаписей();
	РегистрОбъектLS.Отбор.Объект.Установить(СсылкаОбъект);
	РегистрОбъектLS.Очистить();
				
	НоваяЗапись = РегистрОбъектLS.Добавить();
	НоваяЗапись.Объект = СсылкаОбъект;
	НоваяЗапись.ID_LS = ID_LS;
	РегистрОбъектLS.Записать();
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаНоменклатурыНоменклатураОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ID_LS = Элементы.ТаблицаНоменклатуры.ТекущиеДанные.ID;
	УстановкаСоответствияОбъектаLogiSmart(ВыбранноеЗначение, ID_LS);
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеСчетовLSНаСервере()
	
	ТаблицаСчетов.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	dbo_Счет.ID_Контрагент КАК ID_Контрагент,
		|	dbo_Счет.ID КАК ID,
		|	dbo_Счет.НомерСчета КАК НомерСчета,
		|	dbo_Счет.РеференсыЗаказов КАК РеференсыЗаказов
		|ИЗ
		|	ВнешнийИсточникДанных.LogiSmart.Таблица.dbo_Счет КАК dbo_Счет"";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		СтрокаТаблицаСчетов = ТаблицаСчетов.Добавить();
		
		СтрокаТаблицаСчетов.СчётНаОплату = ПолучитьОбъект(ВыборкаДетальныеЗаписи.ID, ""Документ.СчетНаОплатуПокупателю"");
		СтрокаТаблицаСчетов.ID = ВыборкаДетальныеЗаписи.ID; 
		СтрокаТаблицаСчетов.СчётLS = ВыборкаДетальныеЗаписи.НомерСчета;
		
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьДанныеСчетовLS(Команда)
	ЗаполнитьДанныеСчетовLSНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаСчетовСчётНаОплатуОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ID_LS = Элементы.ТаблицаСчетов.ТекущиеДанные.ID;
	УстановкаСоответствияОбъектаLogiSmart(ВыбранноеЗначение, ID_LS);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеПользователейLSНаСервере()
	
	ТаблицаПользователей.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	dbo_Персона.ID КАК ID,
		|	dbo_Персона.Фамилия КАК Фамилия,
		|	dbo_Персона.Имя КАК Имя,
		|	dbo_Персона.Отчество КАК Отчество,
		|	dbo_Персона.Представление КАК Представление
		|ИЗ
		|	ВнешнийИсточникДанных.LogiSmart.Таблица.dbo_Персона КАК dbo_Персона"";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		СтрокаТаблицаПользователей = ТаблицаПользователей.Добавить();
		
		СтрокаТаблицаПользователей.Пользователь = ПолучитьОбъект(ВыборкаДетальныеЗаписи.ID, ""Справочник.Пользователи"");
		СтрокаТаблицаПользователей.ID = ВыборкаДетальныеЗаписи.ID; 
		СтрокаТаблицаПользователей.НаименованиеLS = ВыборкаДетальныеЗаписи.Фамилия+"" ""+ВыборкаДетальныеЗаписи.Имя+"" ""+ВыборкаДетальныеЗаписи.Отчество;
		
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьДанныеПользователейLS(Команда)
	ЗаполнитьДанныеПользователейLSНаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ТаблицаПользователейПользовательОбработкаВыбораНаСервере(ПользовательСсылка, ID_LS)
	
	РегистрОбъектLS = РегистрыСведений.ОбъектыLogiSmart.СоздатьНаборЗаписей();
	РегистрОбъектLS.Отбор.Объект.Установить(ПользовательСсылка);
	РегистрОбъектLS.Очистить();
				
	НоваяЗапись = РегистрОбъектLS.Добавить();
	НоваяЗапись.Объект = ПользовательСсылка;
	НоваяЗапись.ID_LS = ID_LS;
	РегистрОбъектLS.Записать();
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПользователейПользовательОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ID_LS = Элементы.ТаблицаПользователей.ТекущиеДанные.ID;
	ТаблицаПользователейПользовательОбработкаВыбораНаСервере(ВыбранноеЗначение, ID_LS);
КонецПроцедуры
",
{4,4,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",f820078c-d3cf-44cd-8d89-168b93ac4212}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТаблицаНоменклатуры",
{1,1,
{"ru","Таблица номенклатуры"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,1,0,"Номенклатура",
{1,1,
{"ru","Номенклатура"}
},
{"Pattern",
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ID",
{1,1,
{"ru","ID"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"НаименованиеLS",
{1,1,
{"ru","Наименование LS"}
},
{"Pattern",
{"S",250,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Устаревшие",
{1,1,
{"ru","Устаревшие"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"ТаблицаСчетов",
{1,1,
{"ru","Таблица счетов"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,3,
{5,1,0,"СчётНаОплату",
{1,1,
{"ru","Счёт на оплату"}
},
{"Pattern",
{"#",65752cb5-2914-412e-9c55-a4fe9273c207}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ID",
{1,1,
{"ru","ID"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"СчётLS",
{1,1,
{"ru","Счёт LS"}
},
{"Pattern",
{"S",250,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{4},0,"ТаблицаПользователей",
{1,1,
{"ru","Таблица пользователей"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,3,
{5,1,0,"Пользователь",
{1,1,
{"ru","Пользователь"}
},
{"Pattern",
{"#",bb356e79-e8e6-4912-8561-ad29cca2604f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ID",
{1,1,
{"ru","ID"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"НаименованиеLS",
{1,1,
{"ru","Наименование LS"}
},
{"Pattern",
{"S",250,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,5,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СверкаДанныхНоменклатуры",
{1,1,
{"ru","Сверка данных номенклатуры"}
},
{1,1,
{"ru","Сверка данных номенклатуры"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СверкаДанныхНоменклатуры",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗагрузкаСчетов",
{1,1,
{"ru","Загрузка счетов"}
},
{1,1,
{"ru","Загрузка счетов"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗагрузкаСчетов",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаполнитьДанныеНоменклатурыLS",
{1,1,
{"ru","Заполнить данные номенклатуры LS"}
},
{1,1,
{"ru","Заполнить данные номенклатуры LS"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗаполнитьДанныеНоменклатурыLS",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаполнитьДанныеСчетовLS",
{1,1,
{"ru","Заполнить данные счетов LS"}
},
{1,1,
{"ru","Заполнить данные счетов LS"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗаполнитьДанныеСчетовLS",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаполнитьДанныеПользователейLS",
{1,1,
{"ru","Заполнить данные пользователей LS"}
},
{1,1,
{"ru","Заполнить данные пользователей LS"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗаполнитьДанныеПользователейLS",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}